﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgrammingExercise-2", "ProgrammingExercise-2.csproj", "{BD15A404-125E-4A92-958A-50FF57365826}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD15A404-125E-4A92-958A-50FF57365826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD15A404-125E-4A92-958A-50FF57365826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD15A404-125E-4A92-958A-50FF57365826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD15A404-125E-4A92-958A-50FF57365826}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60CB267B-3D20-4075-8AD1-353886E8D21A}
	EndGlobalSection
EndGlobal
